<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4n7-A9-RlX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQU-ye-EBd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-7N-mxO">
                                        <rect key="frame" x="10" y="10" width="414" height="1724.5"/>
                                        <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget dapibus purus, vel volutpat purus. Praesent sit amet lectus interdum, fringilla metus vel, sodales arcu. Integer sodales egestas metus nec volutpat. Nullam id leo mattis, commodo nunc et, congue erat. Donec faucibus nisl ut nulla facilisis, at ornare ante tempus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam neque lorem, venenatis a viverra vel, blandit in ligula. Nullam ultricies libero nulla, sed ultrices mi eleifend eu. Donec imperdiet leo at quam interdum, eu volutpat lacus eleifend. Maecenas cursus, enim sed egestas imperdiet, felis risus placerat lorem, sit amet eleifend lacus mauris elementum nibh. Pellentesque non elit et nisl vehicula feugiat sit amet id libero. Integer sem mi, pulvinar accumsan porttitor vel, tincidunt ut metus. Vivamus tincidunt, erat non molestie finibus, turpis mi viverra libero, ac blandit leo lectus sit amet leo. In dignissim tempor elit vitae sollicitudin. Etiam pellentesque pellentesque tellus, at cursus libero euismod nec.

Sed eget elit sit amet elit vehicula efficitur. Ut rhoncus, elit a ullamcorper pellentesque, justo diam hendrerit odio, sed varius sapien tortor sodales elit. Fusce feugiat purus ac mattis vulputate. Morbi vestibulum, turpis at blandit sollicitudin, turpis felis bibendum odio, tempus tincidunt risus leo sed lorem. Suspendisse ante neque, aliquam euismod porttitor vitae, fringilla at metus. Nulla aliquam diam non viverra rutrum. Curabitur non ullamcorper elit, a consequat leo. Nullam vitae elit sed lectus euismod volutpat a ut urna. Donec ut tincidunt nibh, eget varius erat. Quisque laoreet congue quam nec condimentum. Nam diam mi, molestie vel nisl ut, sodales fringilla lorem. Morbi tincidunt aliquam purus eget porta. Etiam tempor vulputate tortor at fringilla. In gravida dui et porttitor condimentum. Nulla vitae justo ut tellus commodo aliquam. Duis mollis arcu sed urna feugiat, sed facilisis nisl tempus.

Vestibulum facilisis ex euismod purus volutpat, sed convallis neque elementum. Nam maximus eu turpis at pharetra. Integer nec fringilla sapien. Sed tincidunt orci in est pretium, placerat vestibulum leo pellentesque. Quisque efficitur feugiat fermentum. Sed dui enim, commodo quis tristique eget, feugiat iaculis magna. Phasellus ultricies scelerisque arcu, a eleifend nulla rhoncus vitae. Nulla sit amet rutrum orci, in mollis mi. Vestibulum vehicula massa et mi faucibus bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean est augue, dictum vel dapibus non, placerat eget sapien. Praesent finibus accumsan viverra.

Suspendisse imperdiet posuere gravida. Sed ac neque vel ligula ultricies iaculis. Nullam pellentesque nibh eu lectus volutpat vehicula. Donec tempor ipsum vel vestibulum finibus. Curabitur bibendum finibus purus nec posuere. Donec luctus est ut augue dignissim, eu volutpat urna hendrerit. Maecenas est augue, sollicitudin vel magna vel, molestie pretium tortor. Fusce tempus leo eu lorem vehicula, eget pellentesque justo malesuada. Proin congue ex non mollis posuere. Proin sed feugiat eros. Integer non malesuada ex. Vestibulum porttitor id odio ultricies mattis. Aenean ac maximus ex, vel consectetur sapien.

Integer eget semper augue, nec rutrum massa. In lobortis sapien nisl, ultrices volutpat purus euismod non. Vivamus vehicula neque tortor, id iaculis orci feugiat id. Cras quis sagittis tellus. Duis in nunc ac libero aliquet aliquet eu et est. Praesent at enim ut ante maximus vulputate at semper diam. Donec sed imperdiet sapien, at accumsan odio. Aliquam ultricies auctor commodo. Aliquam rhoncus sollicitudin neque vitae viverra. Morbi accumsan sem quam, et imperdiet nulla consequat vel. Nulla ac fermentum mi. Aliquam elit nibh, imperdiet in neque sit amet, lobortis fermentum quam. Vestibulum ac fermentum purus, at volutpat lacus. Cras lacinia, nulla accumsan volutpat dignissim, turpis velit dignissim leo, blandit auctor nisi nunc ut diam. Sed eget sem at lacus congue sagittis dapibus ut justo. Sed placerat odio id mattis porta.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bpf-7N-mxO" firstAttribute="leading" secondItem="HQU-ye-EBd" secondAttribute="leading" constant="10" id="EAp-N0-MMp"/>
                                    <constraint firstItem="bpf-7N-mxO" firstAttribute="top" secondItem="HQU-ye-EBd" secondAttribute="top" constant="10" id="tOu-ja-asC"/>
                                    <constraint firstAttribute="bottom" secondItem="bpf-7N-mxO" secondAttribute="bottom" constant="10" id="uzs-hR-BgH"/>
                                    <constraint firstAttribute="trailing" secondItem="bpf-7N-mxO" secondAttribute="trailing" constant="10" id="w7U-4h-06z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQU-ye-EBd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ne-2S-XmS"/>
                            <constraint firstItem="HQU-ye-EBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="44W-hE-3Ln"/>
                            <constraint firstItem="bpf-7N-mxO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7OJ-3p-urd"/>
                            <constraint firstItem="bpf-7N-mxO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="JRD-ea-NbL"/>
                            <constraint firstItem="HQU-ye-EBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qcQ-BA-3oa"/>
                            <constraint firstItem="HQU-ye-EBd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rw8-eJ-eas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJf-AU-i7y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ui-j9-hwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4n7-A9-RlX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDy-6M-gOS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rpw-5l-lXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSR-tW-2D1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
